<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="714" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attributes" ZOrder="9" X="1750" Y="157" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:projects" ZOrder="8" X="1106" Y="567" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:role" ZOrder="7" X="647" Y="118" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:student_attribute" ZOrder="3" X="1410" Y="355" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:student_project" ZOrder="4" X="1129" Y="287" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:students" ZOrder="6" X="1485" Y="117" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="5" X="803" Y="309" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:users_projects" ZOrder="16" X="891" Y="143" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:attributes_projects_projects_id_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_attribute_atributes_id_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1767</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_attribute_student_id_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_project_projects_id_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_project_students_id_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_role_id_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_projects_projects_id_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_projects_users_id_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>